{
  "name": "pretty-remarkable",
  "description": "Plugin for prettifying markdown with Remarkable using custom renderer rules.",
  "version": "0.1.7",
  "homepage": "https://github.com/jonschlinkert/pretty-remarkable",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/pretty-remarkable.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/pretty-remarkable/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "rules.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "lazy-cache": "^0.1.0",
    "list-item": "^0.1.2",
    "markdown-utils": "^0.7.0",
    "repeat-string": "^1.5.2"
  },
  "devDependencies": {
    "mocha": "*",
    "remarkable": "^1.6.0",
    "should": "*"
  },
  "keywords": [
    "plugin",
    "beautify",
    "format",
    "markdown",
    "marked",
    "md",
    "prettify",
    "pretty",
    "remarkable"
  ]
}
